<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apuntes JavaScript</title>
    <style>
        body {
            width: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        main {
            width: 70%;
            text-align: justify;
            margin: 2vw auto;
        }
        p, li {
            line-height: 1.6;
            margin-bottom: 3vw;
        }
        span {
            font-style: italic;
        }
        .ejemplos {
            width: 100%;
            text-align: center;
            margin: 5vw auto
        }
        .table {
            border: double rgb(71, 71, 71) 3px;
            outline: black 1px double;
            display: grid; 
            grid-template-columns: repeat(3, 33.33333333%);
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        .table div {
            border: dotted 1px gray;
            padding: 5px 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Apuntes Clases JavaScript - NUCBA - pag.4</h1>
        <h3>Funciones en Javascript</h3>
        <h4>Parametros:</h4>
        <p>los parametros existen para hacer una función más dinámica y achicar el código. Nada más es que una variable que existirá solamente en la función especificada. En el ejemplo abajo, se declara una función con un parámetro, y su posterior ejecución:</p>
        <div class="ejemplos">
            <img src="Captura20.PNG" alt="">
        </div>
        <p>Se puede usar parametros multiples, para una función:</p>
        <div class="ejemplos">
            <img src="Captura21.PNG" alt="">
        </div>
        <p>Podemos asignar un valor por defecto a un parametro. De esta forma, este va a tener este valor si ninguno fue asignado en la función. El valor de parametro asignado en la ejecución tendrá prioridad sobre el por defecto. Vamos al ejemplo:</p>
        <div class="ejemplos">
            <img src="Captura22.PNG" alt="">
            <legend>Notase que los valores predeterminado va por ultimo, o sea la derecha, porque los valores asignados a los parametros se leen de la izquierda para la derecha.</legend>
        </div>
        <h4>Devolucion de Valores:</h4>
        <p>Lo importante por ahora es entender que para retornar alguns valores de una función, se adopta 'return' EN EL FINAL DE LA FUNCIÓN!. Cualquier código después del return, no será leído!</p>
        <a href="apuntes4.html">Siguiente página -  >>>>>>>>>>>>>> </a>
    </main>
</body>
<script src="apuntes.js"></script>
</html>
